<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Inderpartap Singh Cheema | Web Designer and Developer</title>
        <meta name="description" content="I’m a creative front-end developer & ui/ux designer. #html5 #css3 #jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
        <meta name="keywords" content="Front-End Developer, Web Designer, UI/UX">
 
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: 'Josefin Sans', sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background: #000;
            font-weight: 300;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; height: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #FFF;
            font-size: 2em;
            font-weight: 300;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
        a{
            text-decoration: none;
            color: #FFF;
        }
        .logo {
            margin: 40px 0 0;
            font-size: 1.4em;
            font-weight: 300;
            position: relative;
            display: inline-block;
        }
        .logo:before {
            content: url(img/logo-line.svg);
            position: absolute;
            left: 49.7%;
            top: -10px;
            width: 10px;
        }
        .logo:after {
            content: url(img/logo-line.svg);
            position: absolute;
            left: 38.8%;
            bottom: -16px;
            width: 10px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a class="logo" id="inder" href="index.html">inderpartap singh cheema</a>
</body>
</html>